<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Acesso Registrato</title>
  <link rel="icon" href="icon-192.png"/>
  <link rel="manifest" href="manifest.json"/>
  <script>
    if ('serviceWorker' in navigator)
      navigator.serviceWorker.register('service-worker.js');
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
    body { background-color: #f2f4f8; color: #222; }
    .screen { display: none; height: 100vh; padding: 40px 20px; }
    .active { display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; }
    .container { max-width: 480px; width: 100%; background: white; border-radius: 16px; box-shadow: 0 10px 20px rgba(0,0,0,0.05); padding: 30px; }
    h1 { font-size: 24px; margin-bottom: 15px; color: #0057A3; }
    p { font-size: 15px; margin-bottom: 20px; color: #555; }
    button { background-color: #0057A3; color: white; border: none; padding: 14px 24px; font-size: 16px; border-radius: 12px; cursor: pointer; margin-top: 10px; width: 100%; transition: background 0.3s ease; }
    button:hover { background-color: #00457c; }
    .btn-gray { background-color: #ccc; color: #333; }
    .iframe-container { width: 100vw; height: 100vh; }
    iframe { width: 100%; height: 100%; border: none; }
  </style>
</head>
<body>
  <div id="tela1" class="screen active">
    <div class="container">
      <h1>🔐 Acesso ao Registrato</h1>
      <p>Consulte suas informações financeiras no Banco Central com segurança e rapidez.</p>
      <button onclick="irParaTela(2)">Começar</button>
    </div>
  </div>
  <div id="tela2" class="screen">
    <div class="container">
      <h1>⚠️ Aviso Importante</h1>
      <p>Este aplicativo facilita seu acesso ao Registrato, mas não é oficial do Banco Central.</p>
      <p>O login será feito diretamente no site gov.br. Nenhuma informação é coletada.</p>
      <button onclick="irParaTela(3)">Aceito e Continuar</button>
      <button class="btn-gray" onclick="irParaTela(1)">Voltar</button>
    </div>
  </div>
  <div id="tela3" class="screen iframe-container">
    <iframe src="https://www.bcb.gov.br/meubc/registrato"></iframe>
  </div>
  <script>
    function irParaTela(n) {
      document.querySelectorAll('.screen').forEach(el => el.classList.remove('active'));
      document.getElementById(`tela${n}`).classList.add('active');
    }
  </script>
</body>
</html>